# Repository-Pattern

./: ReadMe.md
Scripts/: MySQL.txt
Src/: WebAPI.sln
Src/DomainModel/: DomainModel.csproj  Model.csproj
Src/DomainModel/DomainModel/: AppDbContext.cs  Log.cs  Product.cs
Src/DomainModel/Dto/: ProductDto.cs  ResponseCode.cs  ResponseModel.cs  SampleDto.cs
Src/DomainModel/Dtos/: ProductDto.cs  ResponseCode.cs  ResponseModel.cs
Src/DomainModel/Struct/: SampleStruct.cs
Src/DomainModel/Structs/: SampleStruct.cs
Src/Model/: Model.csproj
Src/Model/DomainModel/: AppDbContext.cs
Src/Repository/: BaseRepository.cs  ProductRepository.cs  Repository.cs  Repository.csproj  UnitOfWork.cs
Src/Repository/Interface/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Src/Repository/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Src/Service/: AutoMapperProfile.cs  ProductService.cs  Service.csproj
Src/Service/DependencyInjection/: AutoMapperExt.cs
Src/Service/Interface/: IProductService.cs  IUnitOfWork.cs
Src/Utility/: Utility.cs
Src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json
Src/WebAPI/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
Src/WebAPI/Helper/: Helper.cs
Src/WebAPI/Middlewares/: LoggerMiddleware.cs  LoggerProvider.cs
Src/WebAPI/Properties/: launchSettings.json
Src/WebAPITest/: ProductServiceContextInMemoryTest.cs  ProductServiceContextMockTest.cs  ProductServiceContextTest.cs  TestHelper.cs  WebAPITest.csproj
(+3 files in other folders)
